{
  "node_tables": {
    "AnalystFinding": {
      "name": "AnalystFinding",
      "properties": [
        {
          "name": "_id",
          "type_": "Uint64"
        },
        {
          "name": "id",
          "type_": "String"
        },
        {
          "name": "run_id",
          "type_": "String"
        },
        {
          "name": "fingerprint",
          "type_": "String"
        },
        {
          "name": "category",
          "type_": "String"
        },
        {
          "name": "severity",
          "type_": "String"
        },
        {
          "name": "file_path",
          "type_": "String"
        },
        {
          "name": "start_line",
          "type_": "Int64"
        },
        {
          "name": "end_line",
          "type_": "Int64"
        },
        {
          "name": "symbol",
          "type_": "String"
        },
        {
          "name": "title",
          "type_": "String"
        },
        {
          "name": "description",
          "type_": "String"
        },
        {
          "name": "reasoning",
          "type_": "String"
        },
        {
          "name": "suggested_fix",
          "type_": "String"
        },
        {
          "name": "fix_code",
          "type_": "String"
        },
        {
          "name": "agent",
          "type_": "String"
        },
        {
          "name": "confidence",
          "type_": "Double"
        },
        {
          "name": "tags",
          "type_": "String"
        },
        {
          "name": "language",
          "type_": "String"
        },
        {
          "name": "effort",
          "type_": "String"
        },
        {
          "name": "created_at",
          "type_": "String"
        }
      ],
      "num_rows": 1500,
      "primary_key": "id",
      "constraints": [],
      "stats": {
        "cardinality": 1000,
        "column_stats": []
      }
    },
    "AnalystRunMeta": {
      "name": "AnalystRunMeta",
      "properties": [
        {
          "name": "_id",
          "type_": "Uint64"
        },
        {
          "name": "run_id",
          "type_": "String"
        },
        {
          "name": "project",
          "type_": "String"
        },
        {
          "name": "target_path",
          "type_": "String"
        },
        {
          "name": "model",
          "type_": "String"
        },
        {
          "name": "cost_cap",
          "type_": "Double"
        },
        {
          "name": "total_cost",
          "type_": "Double"
        },
        {
          "name": "total_findings",
          "type_": "Int64"
        },
        {
          "name": "created_at",
          "type_": "String"
        }
      ],
      "num_rows": 2,
      "primary_key": "run_id",
      "constraints": [],
      "stats": {
        "cardinality": 2,
        "column_stats": []
      }
    },
    "AnalystFixTask": {
      "name": "AnalystFixTask",
      "properties": [
        {
          "name": "_id",
          "type_": "Uint64"
        },
        {
          "name": "id",
          "type_": "String"
        },
        {
          "name": "run_id",
          "type_": "String"
        },
        {
          "name": "finding_ids",
          "type_": "String"
        },
        {
          "name": "file_path",
          "type_": "String"
        },
        {
          "name": "start_line",
          "type_": "Int64"
        },
        {
          "name": "end_line",
          "type_": "Int64"
        },
        {
          "name": "action",
          "type_": "String"
        },
        {
          "name": "old_code",
          "type_": "String"
        },
        {
          "name": "new_code",
          "type_": "String"
        },
        {
          "name": "risk",
          "type_": "String"
        },
        {
          "name": "depends_on",
          "type_": "String"
        },
        {
          "name": "description",
          "type_": "String"
        },
        {
          "name": "created_at",
          "type_": "String"
        }
      ],
      "num_rows": 0,
      "primary_key": "id",
      "constraints": [],
      "stats": {
        "cardinality": 0,
        "column_stats": []
      }
    },
    "AnalystLog": {
      "name": "AnalystLog",
      "properties": [
        {
          "name": "_id",
          "type_": "Uint64"
        },
        {
          "name": "id",
          "type_": "String"
        },
        {
          "name": "run_id",
          "type_": "String"
        },
        {
          "name": "level",
          "type_": "String"
        },
        {
          "name": "target",
          "type_": "String"
        },
        {
          "name": "message",
          "type_": "String"
        },
        {
          "name": "timestamp",
          "type_": "String"
        }
      ],
      "num_rows": 0,
      "primary_key": "id",
      "constraints": [],
      "stats": {
        "cardinality": 0,
        "column_stats": []
      }
    }
  },
  "rel_tables": {},
  "sequences": {},
  "macros": {}
}